@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
  font-family: 'rudaw'; /* this value can be anything you wish - it gets used in the class definition below */
  src: url('./assets/rudaw.ttf'); /* add the file path to your font here */
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f7f8fc;
  font-family: 'Roboto', sans-serif;
  color: #10182f;
}

a {
  text-decoration: solid;
  color: #cd5b9f;
}

p {
  max-width: 60ch;
  margin: 0;
}

/* ----- translate style ------- */
.translate-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: rgb(121, 1, 121);
  width: 90%;
  gap: 1rem;

  margin: 1rem auto;
}

input {
  padding: 0.4rem 0 0.4rem 0.8rem;
  color: #121212;
  font-family: Roboto;
  font-weight: 700;
  outline: none;
}

input#text {
  width: 100%;
  flex-grow: 1;
  border-radius: 2px;
  border: none;
  padding: 0.2rem 0.3rem;
  border-bottom: 2px solid yellow;
  background-color: transparent;
  color: yellow;
  font-size: 1rem;
  font-weight: 500;
  /* flex-grow: 1; */
}

.btn {
  font-family: roboto;
  background-color: var(--clr-dic-heading);
  color: var(--clr-dic-bg-from);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: 3px;
}

.translation {
  width: 100%;
  flex-grow: 1;
  color: yellow;
}

/* Card style */

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 30%;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  padding: 0 20px;
  min-height: 200px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

/* ------ Dictionary section ------ */
.dictionary-section h1,
h2,
h3,
h4,
p {
  margin: 0;
}

:root {
  --clr-dic-bg: #b7e6eb;
  --clr-dic-bg-from: #fff;
  --clr-dic-bg-to: #a1ced1;
  --clr-dic-text1: var(--clr-dic-heading);
  --clr-dic-text2: var(--clr-dic-bg-from);
  --clr-dic-heading: #4e7e7e;
}

.dictionary-section {
  width: 85%;
  margin: 1rem auto;
}

.language {
  margin-bottom: 1.5rem;
}

.dic__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dic__header h3 {
  font-size: 1rem;
  color: var(--clr-dic-heading);
  font-style: italic;
  font-family: cursive;
}

.language .dic__body {
  border-radius: 8px;
  margin-top: 0.5rem;
  padding: 0.6rem 1.2rem;
  min-height: 150px;
}

.language.language--from .dic__body {
  background-color: var(--clr-dic-bg-from);
}

.language.language--to .dic__body {
  background-color: var(--clr-dic-bg-to);
}

.dic__body p {
  cursor: text;
  outline: none;
  border: none;
  min-height: 150px;
  max-width: none;
  border-radius: 7px;
}

.language--from .dic__body p {
  color: var(--clr-dic-text1);
}

.language--to .dic__body p {
  color: var(--clr-dic-text2);
  font-family: rudaw;
}


/* lets us to add placeholder to div. */
[contentEditable='true']:empty:not(:focus):before {
  content: attr(data-text);
}
